Ola
###############Portfelik strona dołącz do nas css
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(wallet.jpg);
    background-size: cover;
    background-position: center;
    
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 60px;
    margin-top: 30px;
}
.content p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent; 
    color: #fff; /*kolor czcionki przycisku*/
    cursor: pointer; /*można najeżdzać na przycisk*/
    position: relative;
    overflow: hidden;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

##########dołącz do nas html
<html>
    <head>
        <title>Portfelik</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class = "content">
                <h1>DOŁĄCZ DO NAS</h1>
                <p>Usprawnij swoje wydatki dzięki prostemu i przyjemnemu portfelowi, który masz zawsze przy sobie!</p>
                <div>
                    <a href="login.html">
                        <button type="button"><span></span>ZALOGUJ SIĘ</button>
                    </a>
                    <a href="register.html">
                        <button type="button"><span></span>ZAREJESTRUJ SIĘ</button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>

###########logowanie css
*{
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(wallet.jpg);
    background-color: #cccccc;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    width: 350px;
    height: 500px;
    background: red;
    overflow: hidden;
    background-color: #009688;
    opacity: 75%;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}
#chk{
    display: none;
}
.signup{
    position: relative;
    width: 100%;
    height: 100%;
}
label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input{
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.signup img{
    width: 22px;
    cursor: pointer;
    position: absolute;
    left: 250px;
    bottom: 335.5px;
    opacity: 50%;
}
.login img{
    width: 22px;
    cursor: pointer;
    position: absolute;
    left: 250px;
    bottom: 255.5px;
    opacity: 50%;
}
button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff; /*napis dołączam*/
    background: #009688;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 8px;
    transition: .2s ease-in;
    cursor: pointer;
    border: 2px solid #fff;
}
.btn1:hover{
    background: #fff;
    color: #009688;
}
.btn2:hover{
    background: #fff;
    color: #009688;
    border: 2px solid #009688;
}
.login{
    height: 460px;
    background: #fff; /*tło w loginie*/
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
    font-family: sans-serif;
}
.login label{
    color: #009688;
    transform: scale(.6);
}
#chk:checked ~ .login{
    transform: translateY(-500px);
}
#chk:checked ~ .login label{
    transform: scale(0.8);
}
#chk:checked ~ .signup label{
    transform: scale(.5);
}

########logowanie html 
<html>
    <head>
        <title>Log in</title>
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    </head>
    <body>
    <div class="container">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Mam konto</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" id="password" placeholder="Hasło" required="">
                <img src="eye.png" id="eyeicon">
                <button class="btn1">Zaloguj się</button>
            </form>
        </div>
        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Nowe konto</label>
                <input type="text" name="txt" placeholder="Nazwa użytkownika" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" id="haslo" placeholder="Hasło" required="">
                <img src="eye.png" id="eyeicon2">
                <button class="btn2">Dołączam!</button>
            </form>
        </div>
    </div>
    <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");
        eyeicon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "openeye.png";
            }else{
                password.type = "password";
                eyeicon.src = "eye.png";
            }
        }
    </script>
    <script>
        let eyeicon2 = document.getElementById("eyeicon2");
        let haslo = document.getElementById("haslo");
        eyeicon2.onclick = function(){
            if(haslo.type == "password"){
                haslo.type = "text";
                eyeicon2.src = "openeye.png";
            }else{
                haslo.type = "password";
                eyeicon2.src = "eye.png";
            }
        }
    </script>
    </body>
</html>

#############rejestracja css
*{
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(wallet.jpg);
    background-color: #cccccc;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    width: 350px;
    height: 500px;
    background: red;
    overflow: hidden;
    background-color: #fff;
    opacity: 75%;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}
#chk{
    display: none;
}
.signup{
    position: relative;
    width: 100%;
    height: 100%;
}
.signup img{
    width: 22px;
    cursor: pointer;
    position: absolute;
    left: 250px;
    bottom: 295.5px;
    opacity: 50%;
}
.login img{
    width: 22px;
    cursor: pointer;
    position: absolute;
    left: 250px;
    bottom: 295.5px;
    opacity: 50%;
}
label{
    color: #009688;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input{
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff; /*napis dołączam*/
    background: #009688;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 8px;
    transition: .2s ease-in;
    cursor: pointer;
    border: 2px solid #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.btn1:hover{
    background: #fff;
    color: #009688;
    border: 2px solid #009688;
}
.btn2:hover{
    background: #fff;
    color: #009688;
}
.login{
    height: 460px;
    background: #009688; /*tło w loginie*/
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
    font-family: sans-serif;
}
.login label{
    color: #fff;
    transform: scale(.6);
}
#chk:checked ~ .login{
    transform: translateY(-500px);
}
#chk:checked ~ .login label{
    transform: scale(0.8);
}
#chk:checked ~ .signup label{
    transform: scale(.5);
}

########rejestracja html
<html>
    <head>
        <title>Sign up</title>
        <link rel="stylesheet" href="register.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    </head>
    <body>
    <div class="container">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Nowe konto</label>
                <input type="text" name="txt" placeholder="Nazwa użytkownika" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" id="password" placeholder="Hasło" required="">
                <img src="eye.png" id="eyeicon">
                <button class="btn1">Dołączam!</button>
            </form>
        </div>
        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Mam konto</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" id="haslo" placeholder="Hasło" required="">
                <img src="eye.png" id="eyeicon2">
                <button class="btn2">Zaloguj się</button>
            </form>
        </div>
    </div>
    <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");
        eyeicon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "openeye.png";
            }else{
                password.type = "password";
                eyeicon.src = "eye.png";
            }
        }
    </script>
    <script>
        let eyeicon2 = document.getElementById("eyeicon2");
        let haslo = document.getElementById("haslo");
        eyeicon2.onclick = function(){
            if(haslo.type == "password"){
                haslo.type = "text";
                eyeicon2.src = "openeye.png";
            }else{
                haslo.type = "password";
                eyeicon2.src = "eye.png";
            }
        }
    </script>
    </body>
</html>


Dominika
